CACHE MANIFEST
#1460424901
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondocarga.png
images/logolazarillo-sheet0.png
images/efect-sheet0.png
images/sprite2-sheet0.png
images/bgstart-sheet0.png
images/buttonstart-sheet0.png
images/btncontinuar-sheet0.png
images/background-sheet0.png
images/logo-sheet0.png
images/btngame-sheet0.png
images/btninstrucciones-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/card-sheet0.png
images/card-sheet1.png
images/reiniciar-sheet0.png
images/home-sheet0.png
media/ganar%20juego_2.ogg
media/ganar_juego_2.m4a
media/chicos_gritanchicos_gritan.ogg
media/chicos_gritanchicos_gritan.m4a
media/rightchime1.ogg
media/rightchime1.m4a
media/error%20de%20juego.ogg
media/error_de_juego.m4a
media/track_aprende_a_vestirte.ogg
media/track_aprende_a_vestirte.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
